NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed.binance.org"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"


NEXT_PUBLIC_API_NFT = "https://middle.diffusiondao.org/nfts"
# NEXT_PUBLIC_API_NFT = "http://localhost:5000/nfts"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
